/****** Script for SelectTopNRows command from SSMS  ******/
USE ADM_MOCK
GO
DECLARE @TASK VARCHAR(255)
DECLARE @MAX_ID INT
DECLARE @MIN_ID INT
SET @TASK='TAS000001438195R'
SET @MIN_ID=(SELECT MIN([ID]) FROM [ADM_MOCK].[dbo].[TB_TAREFA]  WHERE REF_TASK=@TASK)
SET @MAX_ID=(SELECT MAX([ID]) FROM [ADM_MOCK].[dbo].[TB_TAREFA]  WHERE REF_TASK=@TASK)

SELECT DATEDIFF(MI,MIN([DT_EVENTO_LOG]),MAX([DT_EVENTO_LOG]))
  FROM [ADM_MOCK].[dbo].[TB_LOG]
  WHERE [ID_TB_TAREFA]>=@MIN_ID
  AND [ID_TB_TAREFA]<=@MAX_ID
   -- AND REF_TASK='TAS000001432298'
