/* sp_help_revlogin script 
** Generated Jul  5 2013  9:18PM on SAOCUAPPP60V2\ATT */
 
 
-- Login: BUILTIN\Administrators
CREATE LOGIN [BUILTIN\Administrators] FROM WINDOWS WITH DEFAULT_DATABASE = [master]
 
-- Login: NT AUTHORITY\SYSTEM
CREATE LOGIN [NT AUTHORITY\SYSTEM] FROM WINDOWS WITH DEFAULT_DATABASE = [master]
 
-- Login: DBG\ADS-BRZ-saocudbp0025x-SAdmin
CREATE LOGIN [DBG\ADS-BRZ-saocudbp0025x-SAdmin] FROM WINDOWS WITH DEFAULT_DATABASE = [master]
 
-- Login: DBG\SVCI-ADS-ADM-BRZ-ALL
CREATE LOGIN [DBG\SVCI-ADS-ADM-BRZ-ALL] FROM WINDOWS WITH DEFAULT_DATABASE = [master]
 
-- Login: cmprod
CREATE LOGIN [cmprod] WITH PASSWORD = 0x0100762854192DD40F7DCA08FC7F42632D2B361CF865DCC065F9 HASHED, SID = 0x279F2D93CD147A448BBDFBE00C7AC2A2, DEFAULT_DATABASE = [master], CHECK_POLICY = OFF, CHECK_EXPIRATION = OFF
 
-- Login: Consulta_sac
CREATE LOGIN [Consulta_sac] WITH PASSWORD = 0x01002F04884C85BDC8A492D7F2EED818A3F0FD967207A6F0A437 HASHED, SID = 0x4DFECA50FD85734D96EA895865D911EA, DEFAULT_DATABASE = [ATTSGR], CHECK_POLICY = OFF, CHECK_EXPIRATION = OFF
 
-- Login: DBG\sgbdac-g
CREATE LOGIN [DBG\sgbdac-g] FROM WINDOWS WITH DEFAULT_DATABASE = [master]
 
-- Login: esmagent
CREATE LOGIN [esmagent] WITH PASSWORD = 0x010044336267A80F19E2017542237AA2E1DE814D165E114ADA79 HASHED, SID = 0xF76DB163BEC2FE4C941AB6456179BA4F, DEFAULT_DATABASE = [master], CHECK_POLICY = OFF, CHECK_EXPIRATION = OFF
 
-- Login: UATTSGR
CREATE LOGIN [UATTSGR] WITH PASSWORD = 0x0100062F874E5AA95CC05B26FD735177F702844CC2B9910875E7 HASHED, SID = 0xA8B963226DFF0447BC6FEF4E4F4CC34A, DEFAULT_DATABASE = [ATTSGR], CHECK_POLICY = OFF, CHECK_EXPIRATION = OFF
 
-- Login: DBG\damacas
CREATE LOGIN [DBG\damacas] FROM WINDOWS WITH DEFAULT_DATABASE = [master]
 
-- Login: DBAMON
CREATE LOGIN [DBAMON] WITH PASSWORD = 0x01003B06F3238D5C0E81C3964239BB2981C663E65295FAC1C31E HASHED, SID = 0x61522B6116B32F48944D0A04C104D81B, DEFAULT_DATABASE = [master], CHECK_POLICY = OFF, CHECK_EXPIRATION = OFF
 
-- Login: usrC3db
CREATE LOGIN [usrC3db] WITH PASSWORD = 0x01009DE68C6A50B4E35637999F39B6BF4ABBC3AC2EDC2A177BDA HASHED, SID = 0xA5AEB56DA252354F93CBDB4A6977CBDC, DEFAULT_DATABASE = [FINC3DB], CHECK_POLICY = OFF, CHECK_EXPIRATION = OFF
 
-- Login: DBG\ramarob
CREATE LOGIN [DBG\ramarob] FROM WINDOWS WITH DEFAULT_DATABASE = [master]
 
-- Login: DBG\santosal
CREATE LOGIN [DBG\santosal] FROM WINDOWS WITH DEFAULT_DATABASE = [ATTSGR]
 
-- Login: usr_cvm489
CREATE LOGIN [usr_cvm489] WITH PASSWORD = 0x01002E1CFB3151C258D8A909E31A73B6516BDB6B2E0D2F2C3042 HASHED, SID = 0x750FF1E7C0D82A48B02E5E4E5C0D2BB9, DEFAULT_DATABASE = [ATTSGR], CHECK_POLICY = ON, CHECK_EXPIRATION = ON
 
-- Login: NT AUTHORITY\LOCAL SERVICE
CREATE LOGIN [NT AUTHORITY\LOCAL SERVICE] FROM WINDOWS WITH DEFAULT_DATABASE = [master]
 
-- Login: NT AUTHORITY\NETWORK SERVICE
CREATE LOGIN [NT AUTHORITY\NETWORK SERVICE] FROM WINDOWS WITH DEFAULT_DATABASE = [master]
 
-- Login: DBG\geofcar
CREATE LOGIN [DBG\geofcar] FROM WINDOWS WITH DEFAULT_DATABASE = [master]
 
-- Login: DBG\sanalex
CREATE LOGIN [DBG\sanalex] FROM WINDOWS WITH DEFAULT_DATABASE = [master]
 
-- Login: usr_fromtis
CREATE LOGIN [usr_fromtis] WITH PASSWORD = 0x01000C4DD8655EA57453BA326E978A588F1EA4D73A506DE0BC22 HASHED, SID = 0xE9A25143B41B154CA5A4265F13CE6A40, DEFAULT_DATABASE = [CVM489], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
 
-- Login: esmsql_p
CREATE LOGIN [esmsql_p] WITH PASSWORD = 0x0100AEB1C856689D3D0EAD3A8827079CE5868A6B88CCB4831260 HASHED, SID = 0x16423F8C7953CE49819920A7F454B9AC, DEFAULT_DATABASE = [master], CHECK_POLICY = OFF, CHECK_EXPIRATION = OFF
 
-- Login: LINK_CTB_SGR
CREATE LOGIN [LINK_CTB_SGR] WITH PASSWORD = 0x01002666949C4D6EE46A3C4A4DF2A20BD1CA9B06A64CA7D02E0A HASHED, SID = 0xA185368C722FEA42B380EEB1E25ABC9D, DEFAULT_DATABASE = [ATTSGR], CHECK_POLICY = OFF, CHECK_EXPIRATION = OFF
 
-- Login: DBG\sanalex-a
CREATE LOGIN [DBG\sanalex-a] FROM WINDOWS WITH DEFAULT_DATABASE = [master]; REVOKE CONNECT SQL TO [DBG\sanalex-a]
 
-- Login: bi_ds_app
CREATE LOGIN [bi_ds_app] WITH PASSWORD = 0x010049E1184D6B9CA227F6C3D0659D9048AB20D1F825657D9A6C HASHED, SID = 0x8DF72A04403BBC4F9F3FA2BD2A16907E, DEFAULT_DATABASE = [ATTSGR], CHECK_POLICY = ON, CHECK_EXPIRATION = OFF
