select  princ.name
,       princ.type_desc
,       perm.permission_name
,       perm.state_desc
,       perm.class_desc
,       object_name(perm.major_id) object
,       perm.state_desc COLLATE DATABASE_DEFAULT + ' ' + perm.permission_name COLLATE DATABASE_DEFAULT + ' ON dbo.' + object_name(perm.major_id) + ' TO ' + princ.name + ';' as grant_required
from    sys.database_principals princ left join sys.database_permissions perm
on perm.grantee_principal_id = princ.principal_id
where upper(object_name(perm.major_id)) in (
'PR_N_BMC0101',
'SP_INS_TIT_INF_BANCARIA',
'SP_INS_TIT_TITULAR',
'PR_CS_SELECIONA_MT300',
'VIEW_MASK_OPERACOES',
'CS_BCS_SP_SQL_INTG_OPER_FLX_CX',
'PR_N_FLX_SALDO_RELAT',
'PR_S_FLX_LISTA_CONCILIACAO_DETALHE',
'PR_S_FLX_LISTA_CONCILIACOES',
'PR_S_FLX_MONITOR_LANCAMENTOS_GRUPO',
'PR_S_FLX_REALIZADOS',
'PR_S_FLX_ULTIMOSALDO',
'PR_N_CAM0022R2_RDE',
'PR_N_CAM0025R2_RDE',
'CS_BCS_TIT_AUX_INTG_01',
'CS_BCS_TIT_PESSOA_FISICA',
'CS_BCS_TIT_PESSOA_FISICA_NA',
'CS_CAD_CTRL_MSG_BMC0101',
'CONF_CS_SVC_TIPO_CAPTACAO',
'PR_N_SVC_ACAO',
'CS_CES_SP_SQLSYB_CRC_TOTCLI',
'PR_S_CAM0021',
'PR_CS_VALIDA_OPERACAO',
'PR_I_CONTRATO_MT300',
'CS_CAD_SP_CONTRATOS',
'CS_CAD_SP_DOCUMENTOS',
'CS_CAD_SP_DOCUMENTOS_PARC',
'CS_CAD_SP_EXPORTACAO',
'CS_CAD_SP_FINANCEIRO',
'CS_CAD_SP_IMPORTACAO',
'CS_CAD_SP_INTERFINANCEIRO',
'CS_CAD_DOC_PARCELADOS',
'CONF_CS_SVC_TIPO_CAPTACAO',
'PR_N_SVC_CAPTACAO',
'PR_S_CAM0027',
'PR_CS_SEL_OPERACAO',
'VIEW_MASK_C08',
'VIEW_MASK_OPERACOES',
'PR_CS_VALIDA_OPERACAO',
'CS_CBA_VW_NATUREZAS',
'CS_VW_BOL_DISP_INTG',
'CS_CES_SP_SQLSYB_CRC_ATUALIZA',
'PR_S_CS_GME_OPERACOES',
'MIDAS_ENCARGO',
'CS_ADU_FN_VERIFICA_DIA_UTIL',
'PR_CS_SEL_OPERACAO',
'VW_MONITOR_LANC_CC',
'PR_N_CS_GME_MNTREVTCALC',
'PR_S_CALCULO_POS_CAMBIAL',
'PR_S_CS_GME_MNTREVTGERAL',
'PR_N_CALCULO',
'PR_N_CAM_EVENTOS')
order by 1